<!DOCTYPE html>
<html lang="en"><head><!-- ========== PAGE TITLE ========== --><title>Tony Beig &VerticalLine; Official Website</title>
    <!-- ========== META TAGS ========== --><meta name="description" content="">
    <meta name="keywords" content="Entrepreneur"><meta charset="utf-8"><meta name="author" content="Tony Beig"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#366af8">
    <!-- ========== CSS ========== --><!--<link rel="stylesheet" href="css/site.css">--><link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- = = = google fonts= = =--><link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"><link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,900%7CMontserrat:400,700' rel='stylesheet' type='text/css'><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- = = = favicon= = =-->
     <link rel="shortcut icon" href="favicon/A.png" type="image/x-icon">
    <!--= = =  css = = =-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen"><link rel="stylesheet" type="text/css" href="css/animate.css" media="screen"><link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"><link rel="stylesheet" href="css/owl.theme.min.css">
    <link rel="stylesheet" href="css/animation.css"><link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- JQUERY--><script src="js/ajax-jquery.min.js"></script>
</head>
 
<body>
        <div class="se-pre-con"></div>
        <!-- = = = = = = = PRELOADER = = = = = = = -->
        <!-- = = = = = = = = = = navbar = = = = = = = = = = -->
        <div class="menubar">
            <div class="menubar-content">
                <nav class="navbar navbar-default navbar-fixed-top"><div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-2">
                                <div class="site-title">
                                    <h3>Tony Beig</h3>
                                </div>
                            </div>
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="col-md-8 col-sm-10 navbar-style">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav nav-item">
                                        <li class="nav-item">
                                            <a href="#home" class="active nav-link">Home</a>
                                        </li>
                                        <li class="nav-item"> 
                                            <a href="#about" class="nav-link">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#gallery" class="nav-link">Photos</a>
                                        </li>
                                      
                                        <li class="nav-item">
                                            <a href="#news" class="nav-link">Latest News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#contact" class="nav-link">Contact</a>
                                        </li>
                                    </ul></div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

        </div>

        <div class="main-page-content" style="background-color:#070e19;">
            <div id="home">
                <div id="home-back">
                    <div class="home-content-main">
                        <div class="table-cell">
                            <div class="container">
                                <div class="row home-row">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="home-text wow fadeIn text-left">
                                            <h3>Efthymios Savvidis</h3>
                                          <p> <span style="text-align:center; color:#fff;">Entrepreneur | Philanthropist</span>  </p>
                                            <div class="home-arrow">
                                                <a class="smothscroll" href="#about" style="color:#fff;"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- ================================ ABOUT =============================== -->

            <section id="about" class="about-section  scrollspy" style="background-color:#070e19;">
                <div class="container">
                <div class="row align-items-center">
                <div class="col-lg-5">
                <div class="img-box">
                <div class="about_img_1 wow fadeInLeft">
                <img src="images/about.jpg" class="img-fluid" alt="about-image" >
                </div>
                </div>
                </div>
                <div class="col-lg-7">
                <div class="content-box">
                <div class="content_title">
                <h2>About</h2>
                </div>
                <div class="about_content wow fadeInUp">
                <p><b style="font-size:2rem;">Tony Beig</b> is a young business tycoon and the CEO of Dioz Group that runs companies like Alanic, Oasis, Everything Online, Meubles Beverly hills and Quick Finance. Besides this Tony has also produced a Hollywood Film i.e Glass Jaw (story about a champion boxer – Travis Austin ). Tony Beig is a vivid traveler , a philanthropist , Investor and a self made business tycoon .
                     
                </p>
                </div>
              
              
                </div>
                </div>
                </div>
                </div>
                </section>
    


            <!-- ================================ WORK =============================== -->

            <div id="gallery">
                <div class="photo-section" style="  background-color: #070e19; ">
                    <div class="work-grid wow fadeIn">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-title text-center">
                                        <h3><span>GALLERY</span> </h3>
                                        <div class="underline1"></div>
                                        <div class="underline2"></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="work-details">
                            
        <div class="container photo"  id="photos">
          
            <div class="photos">
                <img src="./images/img1.jpg" alt="photo"
                 width="100%" height="auto" class="gallery-img" />
                 <img src="./images/img2.jpg" alt="photo"
                 width="100%" height="auto" class="gallery-img" />
                 <img src="./images/img3.jpg" alt="photo"
                 width="100%" height="auto" class="gallery-img" />
                 <img src="./images/img4.jpg" alt="photo"
                 width="100%" height="auto" class="gallery-img" />
                 <img src="./images/img5.jpg" alt="photo"
                 width="100%" height="auto" class="gallery-img" />
                    <img src="./images/img6.jpg" alt="photo"
                 width="100%" height="auto" class="gallery-img" />
            </div> 
        </div>
                        </div>
                    </div>
               
                </div>
            </div>

             <!-- ================================photos end =============================== -->

             <!-- ================================ Latest news =============================== -->
        <section id="news" class="section-blog   scrollspy" style="background-color: #070e19;">
            <div class="container blog-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-title text-center">
                            <h3><span>LATEST NEWS</span></h3>
                            <div class="underline1"></div>
                            <div class="underline2"></div>
                        </div>
                    </div>
                </div>
                </div>
            <div class="container" style="background-color: #070e19;">
            
            <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="blog_box wow fadeInUp" data-wow-duration=".1s">
            
            <div class="blog_info">
            <div class="post_info">
            <h4>Tony Beig - Forbes India</h4>
            <p>Tony Beig: An entrepreneur to look up to for turning dreams into reality....</p>
            <a href="https://www.forbesindia.com/article/brand-connect/tony-beig-an-entrepreneur-to-look-up-to-for-turning-dreams-into-reality/61185/1" class="btn_link">read more</a>
            </div>
            </div>
            </div>
            </div>
           
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="blog_box wow fadeInUp" data-wow-duration=".1s">
                
                <div class="blog_info">
                <div class="post_info">
                <h4>Tony Beig - INFLUENCIVE</h4>
                <p>TONY BEIG: THE INSPIRING JOURNEY OF A YOUNG BUSINESS TYCOON....</p>
                <a href="https://www.influencive.com/tony-beig-the-inspiring-journey-of-a-young-business-tycoon/" class="btn_link">read more</a>
                </div>
                </div>
                </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog_box wow fadeInUp" data-wow-duration=".1s">
                    
                    <div class="blog_info">
                    <div class="post_info">
                    <h4>Tony Beig - Medium</h4>
                    <p>Top Entrepreneur Tony Beig Speaks About His Journey.....</p>
                    <a href="https://shane-jr.medium.com/top-entrepreneur-tony-beig-speaks-about-his-journey-630bae878f0f" class="btn_link">read more</a>
                    </div>
                    </div>
                    </div>
                    </div>
         

            </div>
               <!-- = = = = = = -->
               <div class="row" style="margin-top:25px;">
              
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog_box wow fadeInUp" data-wow-duration=".1s">
                    
                    <div class="blog_info">
                    <div class="post_info">
                    <h4>Tony Beig - Yahoo Finance</h4>
                    <p>How Tony Beig become one of the famous Big Shot of the Era....</p>
                    <a href="https://finance.yahoo.com/news/tony-beig-become-one-famous-124940297.html" class="btn_link">read more</a>
                    </div>
                    </div>
                    </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog_box wow fadeInUp" data-wow-duration=".1s">
                        
                        <div class="blog_info">
                        <div class="post_info">
                        <h4>Tony Beig - IWM Buzz</h4>
                        <p>Tony Beig- Top Most Young Business Tycoon Of Current Generation....</p>
                        <a href="https://www.iwmbuzz.com/lifestyle/fashion/tony-beig-top-young-business-tycoon-current-generation/2020/12/11" class="btn_link">read more</a>
                        </div>
                        </div>
                        </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="blog_box wow fadeInUp" data-wow-duration=".1s">
                            
                            <div class="blog_info">
                            <div class="post_info">
                            <h4>Tony Beig - ED Times</h4>
                            <p>How Tony Beig become one of the famous Big Shot of the Era....</p>
                            <a href="https://edtimes.in/how-tony-beig-become-one-of-the-famous-big-shot-of-the-era/" class="btn_link">read more</a>
                            </div>
                            </div>
                            </div>
                            </div>
             
    
                </div>

            </div>
            </section>
            <!-- ================================ CONTACT =============================== -->

            <div id="contact">
                <div class="contact-content" >
                    <div class="contact-grid" >
                        <div class="copyright-details" style="background-color: #070e19;">
                            <div class="container">
                                <div class="main-title text-center">
                                    <h3><span>CONTACT</span></h3>
                                    <div class="underline1"></div>
                                        <div class="underline2"></div>

                                </div>
                                <div class="row"> <div class="col-md-12 col-sm-6 contact-colamn no-padding">
                                    <div class="contact-col-info text-center" data-wow-delay=".4s" style="text-align:center;">
                                  
                                    <!--    <p><i class="fa fa-envelope contact-icon" aria-hidden="true"></i>Abdullah Almanna@gmail.com</p> -->
                                        <div class="col-md-12 col-sm-6">
                                            <div class="about-social-icon text-center">
                                                <ul class="about-social text-center">
                                                
                                                    <li><a href="https://www.instagram.com/tb/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <!--    <li><a href="https://twitter.com/aealmanna3/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href=" https://linkedin.com/in/abdullah-eid-almanna-cpa-172544b6" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                                </ul></div>. -->
                                                <!-- end about-social-icon -->
                                        </div>
                                    </div>
                                </div></div>
                                <div class="row" style="padding:0; margin-top:2rem;">
                                    <div class="col-md-12 col-sm-6 text-center" style="padding:0; margin:0;" >
                                        <div class="copyright text-center">
                                            <h3 style="text-align:center;">copyright &copy; 2021. Tony Beig, All Right Reserved</h3>
                                        </div></div>
                                     </div>
                                        <!-- end copyright -->
                                    </div>
                                </div>



                        </div>
                    </div>
                </div>

         </div>
        <!-- ================================ JQUERY =============================== -->
        <script src="js/bootstrap.min.js"></script><script src="js/wow.js"></script>
        <script src="js/wow-anim.js"></script><script src="js/form-validator.min.js"></script>
        <script src="js/jquery.scrolly.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script><script src="js/main.js"></script>
        <script src="js/jquery-2.1.4.js"></script><script src="js/-owl.carousel.min.js"></script>
       
    </body>
        </html>
